In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [ ]:
performance=pd.read_csv('employee_data.csv')

In [ ]:
performance.head()

   Age Attrition  ... YearsWithCurrManager  PerformanceRating
0   41       Yes  ...                    5                  3
1   49        No  ...                    7                  4
2   37       Yes  ...                    0                  3
3   33        No  ...                    0                  3
4   27        No  ...                    2                  3

[5 rows x 35 columns]

In [ ]:
#performance=performance.drop(['EmployeeCount'],axis=1).drop(['Over18'],axis=1).drop(['StandardHours'],axis=1).drop(['EmployeeID'],axis=1)

In [ ]:
performance.head()

   Age Attrition  ... YearsWithCurrManager  PerformanceRating
0   41       Yes  ...                    5                  3
1   49        No  ...                    7                  4
2   37       Yes  ...                    0                  3
3   33        No  ...                    0                  3
4   27        No  ...                    2                  3

[5 rows x 35 columns]

In [ ]:
from sklearn.preprocessing import LabelEncoder
label=LabelEncoder()
label.fit(performance['Attrition'])
performance['Attrition']=label.transform(performance['Attrition'])
label.fit(performance['Travel'])
performance['Travel']=label.transform(performance['Travel'])
label.fit(performance['Dept'])
performance['Dept']=label.transform(performance['Dept'])
label.fit(performance['EducationField'])
performance['EducationField']=label.transform(performance['EducationField'])
label.fit(performance['Gender'])
performance['Gender']=label.transform(performance['Gender'])
label.fit(performance['Role'])
performance['Role']=label.transform(performance['Role'])
label.fit(performance['Marital'])
performance['Marital']=label.transform(performance['Marital'])
label.fit(performance['OverTime'])
performance['OverTime']=label.transform(performance['OverTime'])
label.fit(performance['Over18'])
performance['Over18']=label.transform(performance['Over18'])

In [ ]:
performance.head()

   Age  Attrition  ...  YearsWithCurrManager  PerformanceRating
0   41          1  ...                     5                  3
1   49          0  ...                     7                  4
2   37          1  ...                     0                  3
3   33          0  ...                     0                  3
4   27          0  ...                     2                  3

[5 rows x 35 columns]

In [ ]:
X = performance.iloc[:, :-1].values
y=performance.iloc[:,34].values

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.30)

In [ ]:
from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier(n_estimators = 7)
classifier.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=7,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [ ]:
y_pred = classifier.predict(X_test)
print(y_pred)

[3 3 3 3 3 3 3 4 3 3 4 4 3 3 3 3 3 4 3 3 3 3 4 4 3 3 4 3 3 4 3 3 3 3 3 3 3
 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 4 3 3 3 3 4 3 3 3 4 3 3 3 4 3 3 3 3 3 3 3 3
 3 4 3 3 3 3 3 3 3 3 4 3 4 3 3 3 3 3 3 3 3 3 4 3 3 4 3 3 3 4 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 4 3 4 3 4 4 4 3 3 3 3 3 3 3 4 3 3 3 3 3
 3 4 3 3 4 3 3 3 4 4 4 3 4 3 4 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3
 3 4 3 3 3 3 4 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3
 4 4 3 3 3 3 4 4 3 3 3 4 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 4 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 4 3 3 3 3 4 3 3 3 3 3 3 3 3 3 4 3 3 3
 3 3 3 3 4 3 3 3 3 3 3 3 3 3 4 3 4 3 3 3 4 3 3 3 3 3 3 3 3 3 3 4 4 4 3 3 3
 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 4 3 4 3 4 3 3 3 3 3
 3 3 4 4 3 4 4 3 4 3 4 3 3 3 3 3 3 3 3 3 3 4 4 3 4 3 3 3 3 3 3 3 3 3]

In [ ]:
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
result = confusion_matrix(y_test, y_pred)
print("Confusion Matrix:")
print(result)
result1 = classification_report(y_test, y_pred)
print("Classification Report:",)
print (result1)
result2 = accuracy_score(y_test,y_pred)
print("Accuracy:",result2)

Confusion Matrix:
[[369   0]
 [  5  67]]
Classification Report:
              precision    recall  f1-score   support

           3       0.99      1.00      0.99       369
           4       1.00      0.93      0.96        72

    accuracy                           0.99       441
   macro avg       0.99      0.97      0.98       441
weighted avg       0.99      0.99      0.99       441

Accuracy: 0.9886621315192744